.container {
  padding: 5%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  align-content: stretch;
  gap: 24px;
}

.card {
  background-color: #fff;
  width: 200px;
  min-height: 200px;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 20px 20px -10px rgba(0, 0, 0, 0.2);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.card:hover {
  transition: ease 0.3s;
  box-shadow: 0 45px 55px 0 rgba(0, 0, 0, 0.2);
  transform: translateY(-2%);
}

.title {
  color: #444;
  font-size: 24px;
  font-weight: bold;
}

.link {
  text-decoration: none;
}

.tag-react {
  position: absolute;
  top: 16px;
  left: 16px;
  color: #fff;
  min-width: 60px;
  border-radius: 3px;
  padding: 3px;
  background-color: #27a185;
}

.tag-git {
  position: absolute;
  top: 16px;
  left: 16px;
  color: #121212;
  min-width: 60px;
  border-radius: 3px;
  padding: 3px;
  background-color: #f9aa22;
}

.tag-css {
  position: absolute;
  top: 16px;
  left: 16px;
  color: #fff;
  min-width: 60px;
  border-radius: 3px;
  padding: 3px;
  background-color: #ff5e69;
}
